<!DOCTYPE html>
<html>
<head>
	<title>
		
		email signature

	</title>
</head>
<body>

	<table>
		<!-- <style>p{color:#474443; font-family:verdana; font-size:9pt; line-height:13pt; margin:0px;}p a {color:#f15b22; text-decoration:none;}p a:hover {color:f15b22; text-decoration:underline;}tr td img {display: inline; vertical-align: middle;}</style> -->
		<style>
			p{color:#3e3e3e; font-family:verdana; font-size:8pt; line-height:13pt; margin:0px;}
			span.name{
				font-size:11pt;
				margin-bottom:5px;
			}
			span.title{
				font-size:9pt;
			}
			span.location{
				letter-spacing:2px;
			}

			span{
				margin-bottom:2px;
				display:inline-block;
			}

			p a {color:#3fa4e6; text-decoration:none; transition:.3s ease-in-out;}
			p a:hover {color:#bd37f7; text-decoration:underline;}
			tr td img {display: inline; vertical-align: middle;}
		</style>
		<tr>
			<td>
				<a href="https://www.walkersands.com" target="_blank"><img src="http://allisonlautz.com/allison-lautz_website-developer.jpg" alt="Allison Lautz, Website Developer" border="0" style="height:75px; width:75px;"></a>
			</td>
			<td style="width:10px;">&nbsp;</td>
			<td>
				<p><strong><span class="name">Allison Lautz</span></strong><br>
					<span class="title">Senior Front-End Developer</span><br>
					<span class="location">CHICAGO, IL</span><br>
					<a href="http://allisonlautz.com" target="_blank">allisonlautz.com</a></p>
				</td>
			</tr>
		</table>


	</body>
	</html>